<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>    
<style>

    body{
            background-color:#1831a1fa;
            /* backface-visibility: hidden; */
        }


    .fun{
    width: 420px;
    background-image: url(./9.jpg);
    background-repeat: no-repeat;
    background-position: 100%;
    background-size: cover;
    color: rgb(197, 50, 173);
    border-radius: 20pt;
    padding: 30px 40px;
    margin: auto;
    margin-top: 140px;
    margin-bottom: 30px;
    box-shadow: 2px 3px 3px rgb(3, 3, 3);
    text-shadow: 2px 3px 3px rgb(8, 17, 17);
    font-family:cursive ;
    
    }

    .classcard{
    width: 420px;
    background-image: url(./5.jpg);
    background-repeat: no-repeat;
    background-position: 90%;
    background-size: cover;
    border: 2px solid rgba(2, 7, 12, 0.945);
    border: 0;
    box-shadow: 2px 1px 2px rgba(5, 5, 5, 0.811);
    color: rgb(0, 0, 0);
    border-radius: 85px;
    padding: 30px 40px;
    margin: auto;
    text-shadow: 2px 2px 1px rgb(39, 39, 39);
    font-family: 'Courier New', Courier, monospace;
    }


    body{
background-image: url(./4.jpg);
    }
</style>


</head>
<body>

<div id="root">Must Change</div>

<script type="text/babel">

    let rootnode = ReactDOM.createRoot(document.getElementById('root'));

    let FunGreet = (props) => {
        return (
            <div className = "fun col-sm-4">
                <h1> Hello {props.name} !! </h1>
                <h3> <b>Greeting By Function</b></h3>
            </div>
        )
    }

    class ClassGreet extends React.Component {
        render(){
            return (
                <div className='classcard col-sm-4'>
                <h1> Hi, {this.props.name} !! </h1>
                <h3> <b>Greeting By Class</b></h3>
                </div>
            )
        } 
    }

    rootnode.render([<FunGreet name="Nikhil"/>,<ClassGreet name="Nikhil"/>]);

</script>
    
</body>
</html>